{
  "name": "PH-HealthCare-Server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Apollo-Level2-Web-Dev/PH-HealthCare-Server.git",
  "author": "fahimahammed <fahimahammed.cse@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "seed": "ts-node-dev --respawn --transpile-only prisma/seed.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/luxon": "^3.4.2",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.26",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.14",
    "@types/uuid": "^9.0.8",
    "prisma": "^5.11.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@prisma/client": "5.11.0",
    "@types/cookie-parser": "^1.4.7",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.0.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "http-status": "^1.7.4",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.4.4",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.12",
    "sslcommerz-lts": "^1.1.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  }
}