{
  "name": "ph-healthcare-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^5.15.13",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.13",
    "@mui/material-nextjs": "^5.15.11",
    "@mui/x-data-grid": "^7.1.0",
    "@mui/x-date-pickers": "^7.1.0",
    "@reduxjs/toolkit": "^2.2.2",
    "agora-react-uikit": "^1.2.0",
    "axios": "^1.6.8",
    "dayjs": "^1.11.10",
    "jwt-decode": "^4.0.0",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.1",
    "react-redux": "^9.1.0",
    "sonner": "^1.4.41",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
